- op: replace
  path: /metadata/name
  value: reccommenderback
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/reccommender/reccommender_back
- op: replace
  path: /spec/project
  value: plat-app-services