- op: replace
  path: /metadata/name
  value: datapolicy
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/reccommender/data_policy
- op: replace
  path: /spec/project
  value: plat-app-services