- op: replace
  path: /metadata/name
  value: reccommenderui
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/reccommender/reccommender_UI
- op: replace
  path: /spec/project
  value: plat-app-services