apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- data_policy-config.yaml		
- data_policy.yaml		
- postgres-config.yaml		
- postgres-volume.yaml
- data_policy-ingress.yaml			
- postgres-secret.yaml		
- postgres.yaml
- data_policy-secret.yaml		
- postgres-volume-claim.yaml