apiVersion: v1
kind: Secret
metadata:
  name: reccommenderui-secret
type: Opaque
data:
  REACT_APP_AMON_URL: aHR0cDovL2RhdGFwb2xpY3ktc2VydmljZTo4MDc1Cg==
  REACT_APP_DEFAULT_TENANT: ZGVmYXVsdAo=
  REACT_APP_DEFAULT_PATH: Lwo=
  REACT_APP_RECOMMENDER: aHR0cDovL3JlY2NvbW1lbmRlci1zZXJ2aWNlOjgwODAK
