apiVersion: v1
kind: Secret
metadata:
  name: cylcomed-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Valecant/k8sTest.git
  username: Valecant
  password: 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
